########## START No.1 Judge of Day 1 ##########
Round 1 
Match Result: player [AIM] score [0] (blocks 0, kills 0), player [核酸排长队] score [224] (blocks 224, kills 0) 
Match Result: player [AIM] score [0] (blocks 0, kills 0), player [啊吧啊吧吧] score [0] (blocks 0, kills 0) 
Match Result: player [AIM] score [0] (blocks 0, kills 0), player [ ] score [102] (blocks 102, kills 0) 
Match Result: player [划水摸鱼拉拉面] score [0] (blocks 0, kills 0), player [AIM] score [0] (blocks 0, kills 0) 
Match Result: player [AIM] score [0] (blocks 0, kills 0), player [王中王] score [304] (blocks 284, kills 2) 
Match Result: player [AIM] score [0] (blocks 0, kills 0), player [咸鱼] score [0] (blocks 0, kills 0) 
Match Result: player [AIM] score [0] (blocks 0, kills 0), player [汪汪队] score [0] (blocks 0, kills 0) 
Match Result: player [AIM] score [0] (blocks 0, kills 0), player [魔法电路全队] score [199] (blocks 189, kills 1) 
Round 2 
Match Result: player [划水摸鱼拉拉面] score [0] (blocks 0, kills 0), player [AIM] score [0] (blocks 0, kills 0) 
Match Result: player [AIM] score [0] (blocks 0, kills 0), player [ ] score [60] (blocks 60, kills 0) 
Match Result: player [AIM] score [0] (blocks 0, kills 0), player [核酸排长队] score [311] (blocks 311, kills 0) 
Match Result: player [AIM] score [0] (blocks 0, kills 0), player [咸鱼] score [0] (blocks 0, kills 0) 
Match Result: player [AIM] score [0] (blocks 0, kills 0), player [魔法电路全队] score [115] (blocks 115, kills 0) 
Match Result: player [AIM] score [0] (blocks 0, kills 0), player [啊吧啊吧吧] score [0] (blocks 0, kills 0) 
Match Result: player [AIM] score [0] (blocks 0, kills 0), player [王中王] score [297] (blocks 267, kills 3) 
Match Result: player [AIM] score [0] (blocks 0, kills 0), player [汪汪队] score [0] (blocks 0, kills 0) 
########## END No.1 Judge of Day 1 ########## 
########## START No.1 Judge of Day 1 ########## 
Round 1 
Match Result: player [划水摸鱼拉拉面] score [0] (blocks 0, kills 0), player [AIM] score [0] (blocks 0, kills 0) 
Match Result: player [AIM] score [0] (blocks 0, kills 0), player [咸鱼] score [0] (blocks 0, kills 0) 
Match Result: player [AIM] score [0] (blocks 0, kills 0), player [汪汪队] score [0] (blocks 0, kills 0) 
Match Result: player [AIM] score [0] (blocks 0, kills 0), player [啊吧啊吧吧] score [0] (blocks 0, kills 0) 
Match Result: player [AIM] score [0] (blocks 0, kills 0), player [ ] score [124] (blocks 124, kills 0) 
Match Result: player [AIM] score [0] (blocks 0, kills 0), player [核酸排长队] score [224] (blocks 224, kills 0) 
Match Result: player [AIM] score [0] (blocks 0, kills 0), player [王中王] score [388] (blocks 358, kills 3) 
Round 2 ########## END No.1 Judge of Day 1 ##########